<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Game</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">


    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        header{
            width: 100%;
            line-height: 15vh;
            background: #20bf6b;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 1.8rem;
            font-family: 'Carter One', cursive;
            text-transform: uppercase;
            text-shadow: 0 1px 0 #efefef,
            0 1px 0 #efefef,
            0 1px 0 #efefef,
            0 1px 0 #efefef,
            0 30px 5px rgba(0,0,0,.1);
        }
        section{
            height:85vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: #7bed9f;
        }
        .gameArea{
            width:50%;
            height:400px;
            padding:20px 0;
            background-color: #2ed573;
           
font-family: 'Source Sans Pro', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 8px 6px -6px black;
        }
        h3{
            text-align: center;
            font-size: 1.5rem;
        }
        input{
            width:40%;
            padding:15px 0 ;
            text-align: center;
            border-radius: 25px;
            outline:none;
            border:none;
            background-color: #dff9fb;
            color:black;
            margin:2rem 0;
            font-size: 1.1rem;
        }
        button{
            font-size: 1rem;
            cursor: pointer;
            outline: none;
            border:#2f3542;
            
            margin-top: 10px;
            color:#eb4d4b;
        }
        button.btn{
            font-weight: 600;
            padding: 1rem 2rem;
            background: white;
            text-transform: uppercase;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.075, -0.25, 0.25, 1.95);
        }
        button.btn:hover,button.btn:focus,button.btn:active{
                 letter-spacing: 0.125rem;
                 word-spacing: 0.2rem;
        }
        .hidden{
            display: none;
        }
    </style>
  
</head>
<body>
    <header>
        <h1>Guess the programming language word game</h1>
    </header>
    <section>
        <div class="gameArea">
        <h3 class="msg"></h3>
        <input type="text" class="hidden">
        <button class="btn">Click here to start</button>
        </div>
    </section>

    <script>
       const msg= document.querySelector('.msg');
       const guess= document.querySelector('input');
       const btn= document.querySelector('.btn')
       let play=false
       let newWords=""
       let randWords=""

       let sWord=['python','javascript','c++','c#','react','php','java','swift','farhan','android','sql','angular','html','css']

       const createNewWord=()=>{
           let ranNum=Math.floor(Math.random()*sWord.length)
           let newTempSwords=sWord[ranNum]
           
           return newTempSwords;
       }

           const scrambleWords=(arr)=>{
               for(let i=arr.length-1;i>0;i--){
                   let temp=arr[i]
                   //console.log(temp);
                   let j=Math.floor(Math.random()*(i+1))
                   arr[i]=arr[j]
                   arr[j]=temp
                   
               }
               return arr
           }


       btn.addEventListener('click',function(){
          if(!play){
              play=true;
              btn.innerHTML="Guess"
              guess.classList.toggle('hidden')
            
              newWords=createNewWord();
              randWords=scrambleWords(newWords.split('')).join("");
              //console.log(randWords.join(""));
             msg.innerHTML=`Guess the word: ${randWords}`;
              
          }
          else{
              let tempWord=guess.value;
              if(tempWord===newWords){
                  //console.log('Correct');
                  play=false;
                  msg.innerHTML=`Awesome! It's correct.It is ${newWords}`;
                  btn.innerHTML="Start Again"
                  guess.classList.toggle('hidden')
                  guess.value="";
              }
              else{
                 // console.log('Incorrect');
                 msg.innerHTML=`Sorry Boss. It's not correct. It is ${newWords} . Please try again`;
                 
              }
          }
       })
    </script>
</body>
</html>